nav {
  background-color: #232323;
  font-size: 1.5rem;
  box-shadow: 2px 7px 10px -2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 2px 7px 10px -2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 2px 7px 10px -2px rgba(0, 0, 0, 0.2);
}

nav a {
  color: #D65A31;
  text-decoration: none;
}

nav a:hover {
  color: #aa4726 !important;
}

@media only screen and (min-width: 768px) {
  nav i {
    margin-left: 30rem;
  }
  nav div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    height: auto;
    width: auto;
    padding: auto;
  }
  nav div ul {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #222831;
  font-family: "Quattrocento", serif;
}

h1 {
  color: #D65A31;
  text-align: center;
  margin-top: 2rem;
}

img {
  border-radius: 10rem;
  margin-bottom: 1rem;
}

.subtitulo {
  color: white;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  font-style: italic;
}

.card {
  border-radius: 2rem;
  background-color: #232323;
  color: whitesmoke;
  text-align: center;
  box-shadow: 2px 7px 10px -2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 2px 7px 10px -2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 2px 7px 10px -2px rgba(0, 0, 0, 0.2);
}

.card div {
  padding: 1rem;
}

@media only screen and (min-width: 768px) {
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 3rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  .card div {
    margin: 1rem;
  }
  img {
    width: 100%;
  }
  h1 {
    margin-top: 3rem;
    margin-bottom: 4rem;
  }
  .subtitulo {
    margin-bottom: 2rem;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #222831;
}

img {
  border-radius: 10rem;
  margin-bottom: 1rem;
}

.card {
  border-radius: 2rem;
  background-color: #232323;
  color: whitesmoke;
  text-align: center;
  box-shadow: 2px 7px 10px -2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 2px 7px 10px -2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 2px 7px 10px -2px rgba(0, 0, 0, 0.2);
}

.card div {
  padding: 1rem;
}

@media only screen and (min-width: 768px) {
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 3rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  .card div {
    margin: 1rem;
  }
  img {
    width: 100%;
  }
  h1 {
    margin-top: 3rem;
    margin-bottom: 4rem;
  }
}

footer {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  bottom: 0;
  width: 100%;
  height: 5rem;
  background-color: #232323;
  padding: 2rem;
  margin-top: 10rem;
}

footer div {
  margin: 10%;
}

footer a {
  color: #D65A31;
  text-decoration: none;
}

footer a:hover {
  color: #aa4726;
}

@media only screen and (min-width: 768px) {
  footer {
    position: fixed;
  }
}

/*

footer>div {
    margin: 10%;
    

}

*/
.codigo {
  font-style: italic;
  font-family: 'Fasthand', cursive;
  color: gray;
  font-size: 1rem;
}
/*# sourceMappingURL=style.css.map */