[33mcommit bbef26643d46f6dd45f515270c27c3e51accf9e0[m[33m ([m[1;36mHEAD -> [m[1;32mboots_feature[m[33m, [m[1;31morigin/boots_feature[m[33m)[m
Author: Pablo B <bianchipablo1@gmail.com>
Date:   Fri Jan 28 16:38:56 2022 -0300

    small fix proyectos

[33mcommit 52a179c0bd2f40cad6c70022203f15997ba7630e[m
Author: Pablo B <bianchipablo1@gmail.com>
Date:   Fri Jan 28 15:28:30 2022 -0300

    fix de navbar

[33mcommit 8c783a85d2330783a3c4ffe5c55618864f5ed759[m
Author: Pablo B <bianchipablo1@gmail.com>
Date:   Fri Jan 28 14:54:34 2022 -0300

    push

[33mcommit 7a6c6768e5a4c911844726f265127d902ea44953[m
Author: Pablo B <bianchipablo1@gmail.com>
Date:   Fri Jan 28 01:16:25 2022 -0300

    cambio color hover iconos footer

[33mcommit 7f3bc3685dece6784fe17ba0048eaa5e144d19da[m
Author: Pablo B <bianchipablo1@gmail.com>
Date:   Fri Jan 28 00:50:29 2022 -0300

    imprementacion de bootstrap. navbar y footer

[33mcommit 14e947ce1258f52b8bfafefa83938ed471808e77[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Pablo B <bianchipablo1@gmail.com>
Date:   Thu Jan 27 20:35:36 2022 -0300

    cambios para el desafio

[33mcommit f391ea6870e16d0230aa35c8c4ba692b394cb759[m
Author: Pablo B <bianchipablo1@gmail.com>
Date:   Thu Jan 27 13:29:34 2022 -0300

    test

[33mcommit cf55c23f2e9d49eb2db591f91fc4d4e58f6c3248[m
Author: Pablo B <bianchipablo1@gmail.com>
Date:   Thu Jan 27 13:15:53 2022 -0300

    test de commit en rama

[33mcommit 374279b278ddea4efb23f092d0025bb4fe2eecbc[m
Author: Pablo B <bianchipablo1@gmail.com>
Date:   Thu Jan 27 12:44:34 2022 -0300

    primer commit
